@import url("../../node_modules/diagram-js/assets/diagram-js.css");
@import url("../../node_modules/bpmn-font/dist/css/bpmn.css");
@import url("../assets/icons/css/pn.css");

body,
html,
body > div {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
  font-size: 12px;
  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

body {
  background-color: rgb(51, 51, 51);
  display: flex;
  flex-flow: column;
}

.topBar {
  height: 40px;
  background-color: #29487D;
  display: flex;
  justify-content: flex-start;
  align-items: center; 
  flex: none;
}
  
.canvas {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: white;
  border: 6px solid transparent;
  padding: 4px;
  position: relative;
}

.canvas:focus {
  outline: none;
  border-color: rgba(150,150,150,0.2);
}

.canvasHeader {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 100;
}

.djs-palette {
    top: 30px !important;
}

.barButton {
  border-style: solid;
  border-color: transparent;
  border-radius: 15px;
  margin: 5px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  padding-left: 2px;
  padding-right: 2px;
}

.barButton:hover {
  text-decoration: none;
  color:white;
  cursor: pointer;
}

.djs-context-pad .entry.active {
  color: var(--popup-header-entry-selected-color);
  border: solid 1px var(--popup-header-entry-selected-color);
  background-color: var(--popup-header-entry-selected-background-color);
  font-size: 20px;
}

.djs-palette .separator {
  background-color: transparent;
  opacity: 1; 
}

.content {
  float: left;
  position: relative;
}
